<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ClientFX.HomePageController">
   <children>
      <Hyperlink alignment="CENTER" layoutX="663.0" layoutY="47.0" onAction="#bLogIn" text="Log Out">
         <font>
            <Font name="Segoe UI" size="18.0" />
         </font>
      </Hyperlink>
      <Text layoutX="51.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1. Click on the &quot;CONTSTS&quot; menubar and join the upcoming contest." wrappingWidth="537.9999876022339">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="51.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hello, programmers. Welcome to our ONLINE JUDGE.  You can :">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="51.0" layoutY="283.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2. Click on the &quot;PROBLEMSET&quot; menubar and practice interesting problems from the previous contests.">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="51.0" layoutY="321.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3. Search for other user's profiles and learn their progress by clicking on the &quot;SEARCH&quot; menubar.">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="51.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" text="We believe , tomorrow belongs to Coders. So, we have come forward towards you with a tool for your programming practice and developing of excellence. Make the best use of it. Thank you very much !!!" wrappingWidth="641.203125">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Button layoutX="63.0" layoutY="73.0" mnemonicParsing="false" onAction="#showHome" prefHeight="39.0" prefWidth="83.0" text="HOME">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button layoutX="146.0" layoutY="73.0" mnemonicParsing="false" onAction="#bContestPage" text="DASHBOARD">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="276.0" layoutY="73.0" mnemonicParsing="false" onAction="#showUserStandings" prefHeight="39.0" prefWidth="124.0" text="STANDINGS">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="400.0" layoutY="73.0" mnemonicParsing="false" onAction="#showUserStatus" prefHeight="39.0" prefWidth="132.0" text="STATUS">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
